head (
# Human ((Human))
Net zo onvoorspelbaar en gevarieerd als elk ander volk op Golarion, hebben mensen een uitzonderlijke drang en het vermogen om te volharden en uit te breiden. Hoewel er vele beschavingen bloeiden voordat de mensheid opkwam, hebben mensen enkele van de grootste en meest verschrikkelijke samenlevingen gebouwd in de loop van de geschiedenis, en vandaag zijn ze het meest talrijke volk in de gebieden rond de Binnenzee.
-
)

Mensen hebben door hun ambitie, veelzijdigheid en uitzonderlijk potentieel hun status als de meest voorkomende afstamming in de wereld verdiend. Hun rijken en naties zijn enorme, uitgestrekte entiteiten, en hun burgers maken namen voor zichzelf met de kracht van hun zwaardarmen en de kracht van hun spreuken. De mensheid is divers en tumultueus, en loopt uiteen van nomadisch tot keizerlijk, sinister tot heilig. Velen van hen gaan op pad om te verkennen, om de uitgestrektheid van het multiversum in kaart te brengen, om op zoek te gaan naar langverloren schatten, of om machtige legers te leiden om hun buren te veroveren - om geen betere reden dan dat ze het kunnen.

  Als je een personage wilt spelen dat bijna alles kan zijn, dan moet je een mens spelen.

## Je zou kunnen... ((++Je zou kunnen...))
*  Streven naar grootsheid, hetzij op eigen kracht of namens een zaak.
* Zoeken naar het begrijpen van jouw doel in de wereld.
* Je relaties met familie en vrienden koesteren.

## Anderen... ((++Anderen...))
* Respecteren anderen je flexibiliteit, je aanpassingsvermogen en in de meeste gevallen je openheid van geest.
* Wantrouwen je bedoelingen en vrezen ze dat je alleen op zoek bent naar macht of rijkdom.
* Zijn waarschijnlijk niet zeker wat ze van jou kunnen verwachten en zijn terughoudend om aan te nemen wat jouw bedoelingen zijn.

## Fysieke Beschrijving ((++Fysieke Beschrijving))
De fysieke kenmerken van mensen zijn net zo gevarieerd als de klimaten van de wereld. Mensen hebben een brede variëteit aan huid- en haarkleuren, lichaamstypes en gezichtskenmerken. Over het algemeen heeft hun huid een donkerdere tint naarmate ze zelf of hun voorouders dichter bij de evenaar hebben gewoond.
|
  Mensen bereiken fysieke volwassenheid rond de leeftijd van 15 jaar, hoewel mentale volwassenheid een paar jaar later optreedt. Een typische mens kan ongeveer 90 jaar oud worden. Mensen trouwen vaak met mensen van andere afkomst, waardoor kinderen ontstaan die de eigenschappen van beide ouders dragen. De meest opvallende halfmensen zijn halfelfen en halforcs.

## Samenleving ((++Samenleving))

De variëteit aan mensen komt ook tot uiting in hun regeringsvormen, houdingen en sociale normen. Hoewel de oudste menselijke culturen hun gezamenlijke geschiedenis duizenden jaren terug kunnen traceren, lijken menselijke beschavingen in een constante staat van verandering in vergelijking met de samenlevingen van elfen of dwergen, waarin rijken uiteenvallen en nieuwe koninkrijken de oude overnemen.

## Moraal en Religie ((++Moraal en Religie))

Menselijkheid is misschien wel de meest heterogene van alle afkomsten, met de capaciteit voor zowel groot kwaad als grenzeloos goed. Sommige mensen vormen enorme, woeste hordes, terwijl anderen uitgestrekte steden bouwen. Over het algemeen zijn de meeste mensen neutraal, maar ze hebben de neiging om zich te verzamelen in naties of gemeenschappen met een gedeelde moraliteit, of op zijn minst een gedeelde neiging naar een bepaalde moraliteit. Mensen aanbidden ook een breed scala aan goden en beoefenen verschillende religies, waarbij ze proberen de gunst te verkrijgen van elke goddelijke entiteit waarmee ze in contact komen.

## Namen ((++Namen))

In tegenstelling tot veel voorouderlijke culturen, die over het algemeen vasthouden aan specifieke tradities en gedeelde geschiedenissen, heeft de diversiteit van de mensheid geleid tot een bijna oneindige reeks namen. De mensen van noordelijke stammen hebben andere namen dan degenen die in zuidelijke naties wonen. Mensen over de hele wereld spreken de Gemeenschappelijke taal (hoewel sommige
=
right (
### Hit Points
8

### Size
Medium

### Speed
25 feet

### Ability Boosts
Twee vrij te kiezen abilities

### Languages
Extra talen zijn gelijk aan 1 + je Intelligentie-modifier (indien positief). Kies uit de lijst van gangbare talen en eventuele andere talen waar je toegang toe hebt (zoals de talen die gangbaar zijn in jouw regio).

### Traits
Human
Humanoid

### Andere halven
Standaard stammen half-elfen en half-orcs af van mensen, maar je GM kan toestaan dat je afstamt van een elf, orc of een andere afkomst. In deze gevallen zal de GM je toestaan om de half-elf of half-orc heritage te kiezen als heritage voor deze andere afkomst. De meest waarschijnlijke andere ouder van een half-elf zijn gnome en halfling, en de meest waarschijnlijke ouders van een half-orc zijn goblin, halfling en dwerg.

)

continenten op Golarion hun eigen regionale gemeenschappelijke talen hebben), maar hun namen zijn net zo gevarieerd als hun overtuigingen en verschijningen.

## Etniciteiten ((++Etniciteiten))

Een verscheidenheid aan menselijke etnische groepen - waarvan velen oorspronkelijk afkomstig zijn uit verre landen - bevolken de continenten rondom de Binnenzee van Golarion. Menselijke personages kunnen tot een van deze etniciteiten behoren, ongeacht welke landen ze hun thuis noemen. Informatie over de menselijke etniciteiten van Golarion is te vinden op pagina 430 in Hoofdstuk 8.

Personages van menselijke etniciteiten in de regio van de Binnenzee spreken de Gemeenschappelijke taal (ook bekend als Taldane), en sommige etniciteiten bieden toegang tot een ongebruikelijke taal.

# Half-Elves ((+Half-Elves))

Een half-elf wordt geboren uit een elf en een mens, of uit twee half-elfen. Het leven van een half-elf kan moeilijk zijn, vaak gekenmerkt door een worsteling om ergens bij te horen. Half-elfen hebben geen eigen thuisland op Golarion, en de populaties van half-elfen zijn niet bijzonder met elkaar verbonden, aangezien ze vaak zeer uiteenlopende menselijke en elven tradities hebben. In plaats daarvan proberen de meeste half-elfen acceptatie te vinden in menselijke of elven nederzettingen.
  Half-elfen hebben vaak voornamelijk menselijke kenmerken, met subtiel puntige oren en een langere gestalte dan de meeste volbloed mensen. Half-elfen missen de bijna buitenaardse ogen van hun elfenouders, hoewel ze wel een natuurlijke aanwezigheid hebben - en vaak een opvallende schoonheid - die velen ertoe brengt om kunstenaars of entertainers te worden. Ondanks deze aantrekkingskracht hebben veel half-elfen moeite om blijvende banden te vormen met zowel mensen als elfen vanwege de afstand die ze voelen tot beide volkeren als geheel.
  Half-elfen leven langer dan andere mensen en bereiken vaak een leeftijd van ongeveer 150 jaar. Dit zorgt ervoor dat sommigen van hen angst hebben voor vriendschap en romantiek met mensen, wetende dat ze waarschijnlijk langer zullen leven dan hun metgezellen.

## Een Half-Elf Spelen ((++Een Half-Elf Spelen))
Je kunt een half-elf personage maken door op niveau 1 de half-elf heritage te kiezen. Dit geeft je toegang tot elf en half-elf heritage-feats, naast de menselijke heritage-feats.

## Je zou... ((++Je zou...))
* Jezelf kunnen afzonderen en het moeilijk vinden om nauwe banden met anderen te vormen.
* Sterk de ene kant of de andere kant van je afkomst kunnen omarmen of afwijzen.
* je sterk kunnen identificeren met en kunnen relateren aan andere mensen met gemengde afkomsten.

## Anderen... ((++Anderen...))

* Vinden je waarschijnlijk aantrekkelijker dan mensen en benaderbaarder dan elfen.
* Negeren waarschijnlijk je menselijke etniciteit en cultuur in het licht van je elfachtige erfgoed.
* Minimaliseren waarschijnlijk de uitdagingen van het leven tussen twee culturen.

# Half-Orcs ((+Half-Orcs))
Een half-orc is het nageslacht van een mens en een orc, of van twee half-orcs. Omdat sommige intolerante mensen orcs eerder als monsters dan als mensen zien, haten en vrezen ze soms half-orcs simpelweg vanwege hun afkomst. Dit duwt half-orcs vaak naar de rand van de samenleving, waar sommigen werk vinden in handenarbeid of als huurlingen, terwijl anderen in misdaad of wreedheid belanden. Velen die de vernederingen in de menselijke samenleving niet kunnen verdragen, vinden een thuis bij hun orc-familie of trekken de wildernis in om in vrede te leven, los van het oordeel van de samenleving.
  Mensen gaan er vaak vanuit dat half-orcs onintelligent of onbeschaafd zijn, en half-orcs vinden zelden acceptatie in samenlevingen met veel mensen van dezelfde afkomst. Voor een orc-stam wordt een half-orc
=
beschouwd als slim genoeg om een goede oorlogsleider te zijn, maar fysiek zwakker dan andere orcs. Veel half-orcs hebben daarom een lage status binnen orc-stammen, tenzij ze hun kracht kunnen bewijzen.
  Een half-orc heeft een kortere levensduur dan andere mensen en wordt ongeveer 70 jaar oud.

## Een Half-Orc spelen ((++Een Half-Orc spelen))
Je kunt een half-orc-personage creëren door de half-orc-afkomst op niveau 1 te kiezen. Hierdoor krijg je toegang tot ork- en half-orc-afkomsttalenten, naast de menselijke afkomsttalenten.

## Je zou... ((++Je zou...))
* De gangbare stereotypen over half-orcs kunnen negeren, omarmen of actief tegengaan.
* Het meeste kunnen halen uit je grootte en kracht, zowel fysiek als sociaal.
* Afstand kunnen houden van mensen van de meeste andere afkomsten, uit angst dat ze je onterecht zouden afwijzen vanwege je orc voorouders.

## Anderen... ((++Anderen...))
* Nemen waarschijnlijk aan dat je van vechten houdt en er goed in bent, maar minder interesse hebt in magische of intellectuele activiteiten.
* Hebben waarschijnlijk medelijden met je vanwege de tragische omstandigheden die ze vermoeden bij je geboorte.
* Gaan waarschijnlijk uit de weg en deinzen terug in plaats van geconfronteerd te worden met je woede.

# Menselijke heritages ((+Menselijke heritages))
In tegenstelling tot andere afkomsten hebben mensen geen significante fysiologische verschillen die worden bepaald door hun afstamming. In plaats daarvan onthullen hun erfgoeden het potentieel van het volk of weerspiegelen ze afstammingen van meerdere afkomsten. Kies een van de volgende menselijke erfgoeden op 1e niveau.

## Half-Elf ((++Half-Elf))
Een van je ouders was een elf, of een of beide waren half-elfen. Je hebt puntige oren en andere kenmerkende tekenen van elfenerfgoed. Je krijgt het 'elf' en 'half-elf' trait en donkerzicht. Bovendien kun je elfen-, half-elfen- en menselijke eigenschappen selecteren telkens wanneer je een ancestry feat verkrijgt.

## Half-Orc ((++Half-Orc))
Een van je ouders was een orc, of een of beide waren half-orcs. Je hebt een groenachtige tint op je huid en andere aanwijzingen van orcerfgoed. Je krijgt het 'orc' en 'half-orc' trait en donkerzicht. Bovendien
|
kun je orken-, half-orc- en menselijke eigenschappen selecteren telkens wanneer je een ancestry feat verkrijgt.

## Skilled Heritage ((++Skilled Heritage))
Je vindingrijkheid stelt je in staat om in een breed scala aan vaardigheden te trainen. Je wordt trained in één skill naar keuze. Op 5e niveau word je een expert in de gekozen skill.

## Versatile Heritage ((++Versatile Heritage))
De veelzijdigheid en ambitie van de mensheid hebben geleid tot hun opkomst als de meest voorkomende afstamming in de meeste landen ter wereld. Kies een general feat naar keuze waarvoor je aan de vereisten voldoet (net als bij je ancestry feat kun je dit general feat op elk moment tijdens het maken van je personage selecteren).

# Human Ancestry Feats ((+Human Ancestry Feats))
Op 1e niveau krijg je één ancestry feat, en daarna krijg je elke 4 niveaus een extra ancestry feat (op 5e, 9e, 13e en 17e niveau). Als mens kun je kiezen uit de volgende ancestry feats.

#### 1st level ((++1st level))

item(
# Adapted Cantrip ((+++Adapted Cantrip))
## Feat 1
-
; Human
**Vereisten** Spellcasting-classfunctie
-
Door het bestuderen van meerdere magische tradities heb je een spreuk aangepast aan jouw eigen spellcasting-stijl. Kies één cantrip uit een magische traditie die verschilt van jouw eigen traditie. Als je een spellsysteem hebt, vervang dan één van de cantrips die je kent of in jouw spellsysteem hebt met de gekozen spreuk. Als je spells voorbereidt zonder een spellsysteem (zoals een clericus of druïde), moet één van jouw cantrips altijd de gekozen spreuk zijn en bereid je de rest normaal voor. Je kunt deze cantrip als een spreuk van jouw eigen traditie casten.
  Als je deze cantrip later vervangt of opnieuw traint, kun je de vervanging kiezen uit dezelfde alternatieve traditie of een andere traditie.
)

item(
# Cooperative Nature ((+++Cooperative Nature))
## Feat 1
-
; Human
Door de korte levensduur van mensen heb je geleerd om verschillen opzij te zetten en samen te werken met anderen om grootsheid te bereiken. Je krijgt een omstandigheidsbonus van +4 op controles voor Hulp verlenen.
)

=

item(
# General Training ((+++General Training))
## Feat 1
-
; Human
Je aanpassingsvermogen komt tot uiting in je beheersing van verschillende nuttige vaardigheden. Je krijgt een algemene feat van niveau 1. Je moet voldoen aan de voorwaarden van de feat, maar als je deze feat tijdens het maken van je personage selecteert, kun je later in het proces de feat selecteren om te bepalen aan welke voorwaarden je voldoet.
  **Speciaal** Je kunt deze feat meerdere keren selecteren, waarbij je elke keer een andere feat kiest.
)

item(
# Haughty Obstinancy ((+++Haughty Obstinancy))
## Feat 1
-
; Human
Je krachtige ego maakt het moeilijker voor anderen om je te bevelen. Als je een succes rolt op een reddingsworp tegen een mentaal effect dat rechtstreeks probeert je acties te controleren, heb je in plaats daarvan een kritisch succes. Als een wezen een mislukking rolt bij een poging om je te dwingen door middel van intimidatie, krijgt het in plaats daarvan een kritische mislukking (waardoor het je niet opnieuw kan dwingen gedurende 1 week).
)
item(
# Natural Ambition ((+++Natural Ambition))
## Feat 1
-
; Human
Je werd opgevoed om ambitieus te zijn en altijd naar de sterren te streven, waardoor je snel vooruitgang boekt in je gekozen vakgebied. Je krijgt een 1e-niveau klassieke vaardigheid voor je klasse. Je moet voldoen aan de voorwaarden, maar je kunt de vaardigheid later in het personagecreatieproces selecteren om te bepalen aan welke voorwaarden je voldoet.
)

item(
# Natural Skill ((+++Natural Skill))
## Feat 1
-
; Human
Je vindingrijkheid stelt je in staat om een breed scala aan vaardigheden te leren. Je krijgt de getrainde vaardigheidsrang in twee vaardigheden naar keuze.

)

|

item(
# Unconventional Weaponry ((+++Unconventional Weaponry))
## Feat 1
-
; Human
Je hebt je vertrouwd gemaakt met een specifiek wapen, mogelijk afkomstig uit een andere afstamming of cultuur. Kies een ongebruikelijk eenvoudig of krijgskundig wapen met een eigenschap die overeenkomt met een afstamming (zoals dwerg, goblin of orc) of dat gangbaar is in een andere cultuur. Je krijgt toegang tot dat wapen, en voor het bepalen van je vaardigheid is dat wapen een eenvoudig wapen.

  Als je getraind bent in alle krijgskundige wapens, kun je een ongebruikelijk geavanceerd wapen met zo'n eigenschap kiezen. Je krijgt toegang tot dat wapen, en voor het bepalen van je vaardigheid is dat wapen een krijgskundig wapen.
)

#### 5th Level ((++5th Level))
item(
# Adaptive Adept ((+++Adaptive Adept))
## Feat 5
-
; Human
**Vereisten** Aangepaste Cantrip, in staat om spreuken van het 3e niveau te gebruiken
-
Je hebt je magie verder aangepast om de traditie van je klas te mengen met je aangepaste traditie. Kies een cantrip of een spreuk van het 1e niveau uit dezelfde magische traditie als je cantrip van Aangepaste Cantrip. Je verkrijgt die spreuk en voegt hem toe aan je spreukrepertoire, spreukboek of voorbereide spreuken, net zoals de cantrip van Aangepaste Cantrip. Je kunt deze spreuk gebruiken als een spreuk van de magische traditie van je klas. Als je een spreuk van het 1e niveau kiest, krijg je geen toegang tot de verhoogde versies van die spreuk. Dit betekent dat je ze niet kunt voorbereiden als je spreuken voorbereidt, en je kunt ze niet leren of selecteren als een kenmerkende spreuk als je een spreukrepertoire hebt.
)
item(
# Clever Improviser ((+++Clever Improviser))
## Feat 5
-
; Human
Je hebt geleerd hoe je situaties kunt aanpakken wanneer je buiten je expertisegebied bent. Je krijgt de algemene vaardigheid Untrained Improvisation. Daarnaast kun je vaardigheidsacties proberen die normaal gesproken vereisen dat je getraind bent, zelfs als je dat niet bent.
)

=

#### 9th Level ((++9th Level))

item(
# Cooperative Soul ((+++Cooperative Soul))
## Feat 9
-
; Human
**Vereisten** Cooperative Nature
-
Je hebt een diepe band ontwikkeld met je kameraden en werkt op een nog hoger niveau samen met hen. Als je op zijn minst een expert bent in de vaardigheid waarmee je helpt, behaal je een succes bij elke uitkomst van Assisteren, behalve een kritisch succes.
)

item(
# Incredible Improvisation :f: ((+++Incredible Improvisation))
## Feat 9
-
; Human
**Vereisten** Clever Improviser

**Frequentie** eenmaal per dag

**Trigger** Je probeert een controle uit te voeren met een vaardigheid waarin je niet getraind bent.
-
Een geniale ingeving geeft je een groot voordeel met een vaardigheid, ondanks je gebrek aan ervaring. Ontvang een omstandigheidsbonus van +4 bij de skill check die de trigger veroorzaakt.
)

item(
# Multitalented ((+++Multitalented))
## Feat 9
-
; Human
Je hebt geleerd om je aandacht moeiteloos te verdelen tussen meerdere klassen. Je krijgt een multiklasse-toewijdingsfeat van 2e niveau (voor meer informatie over multiklasse-archetypen, zie pagina 219), zelfs als je normaal gesproken geen andere toewijdingsfeat kon nemen totdat je meer feats van je huidige archetype hebt genomen.
  Als je een halfelf bent, hoef je niet aan de eigenschapvereisten van de feat te voldoen.
)

#### 13th Level ((++13th Level
))
item(
# Unconventional Expertise ((+++Unconventional Expertise))
# Feat 13
-
; Human
**Vereisten** Unconventional Weaponry, getraind in het wapen dat je hebt gekozen voor Unconventional Weaponry
-
Je hebt je krachten verder ontwikkeld met behulp van je onconventionele wapen. Telkens wanneer je een class feature verkrijgt dat je expert of hogere proficiency geeft in bepaalde wapens, verkrijg je ook die proficiency in het wapen dat je hebt gekozen voor Unconventional Weaponry.

)

|

# Half-Elf en Half-Orc Ancestry Feats ((+Half-Elf en Half-Orc Ancestry Feats))

Een mens met elfen- of orkenbloed wordt respectievelijk een half-elf of half-orc genoemd, wat wordt vertegenwoordigd door de overeenkomstige afkomst. Als je de half-elf of half-orc afkomst hebt, kun je kiezen uit extra afkomstfeats die niet beschikbaar zijn voor andere mensen.

## Half-Elf Ancestry Feats ((++Half-Elf Ancestry Feats))

De volgende feats zijn beschikbaar voor half-elven.

#### 1st Level ((+++1st Level))
item(
# Elf Atavism ((++++Elf Atavism))
## Feat 1
-
; Half-ELf
Je elvenbloed stroomt bijzonder sterk, waardoor je eigenschappen hebt die veel meer elfachtig zijn dan die van een typische half-elf. Het kan ook zijn dat je bent opgegroeid onder elfen en doordrenkt bent met de erfenis van je elfenouders. Je krijgt de voordelen van de elf-afkomst van je elfenouder of voorouders. Meestal kun je geen afkomst kiezen die afhankelijk is van of een elveneigenschap verbetert die je niet hebt. Bijvoorbeeld, je zou de donkervisie van de grotelf niet kunnen krijgen als je geen schemerzicht hebt. In deze gevallen kun je, naar het oordeel van de GM, een ander voordeel krijgen.
  **Speciaal** Je kunt deze feat alleen op niveau 1 nemen en je kunt deze feat niet veranderen of vervangen door een andere feat.
)

#### 5th Level ((+++5th Level))

item(
# Inspire Imitation ((++++Inspire Imitation))
## Feat 5
-
; Half-Elf
Jouw eigen acties inspireren je bondgenoten tot grote prestaties. Telkens wanneer je een kritisch succes behaalt bij een vaardigheidscheck, kom je automatisch in aanmerking om de "Aid" reactie te gebruiken wanneer je probeert een bondgenoot te helpen bij het gebruik van dezelfde vaardigheid, zelfs zonder een actie te spenderen om je hierop voor te bereiden.
)

item(
# Supernatural Charm ((++++Supernatural Charm))
## Feat 5
-
; Half-Elf
De elvenmagie in je bloed manifesteert zich als een kracht die je kunt gebruiken om aantrekkelijker of verleidelijker te worden. Je kunt eenmaal per dag 1st-level charm casten als een aangeboren arcane spreuk.
)

=

## Half-Orc Ancestry Feats ((++Half-Orc Ancestry Feats))
De volgende feats zijn beschikbaar voor half-orcs. Sommige van deze feats zijn gemeenschappelijk voor mensen met orksbloed en hebben de orc-trait, terwijl andere specifiek zijn voor half-orcs en de half-orc-trait hebben.

#### 1st Level ((+++1st Level))
item(
# Monstrous Peacemaker ((++++Monstrous Peacemaker))
# Feat 1
-
; Half-Orc
Je dubbele menselijke en ork-natuur heeft je een uniek perspectief gegeven, waardoor je de kloof kunt overbruggen tussen mensen en de vele intelligente wezens in de wereld die mensen als monsters beschouwen. Je krijgt een +1 omstandigheidsbonus op Diplomacy checks tegen niet-humanoïde intelligente wezens en tegen humanoids die gemarginaliseerd zijn in de menselijke samenleving (naar het oordeel van de GM, maar meestal ten minste inclusief reuzen, goblins, kobolds en orks). Je krijgt ook deze bonus op Perception checks om de motieven van dergelijke wezens te doorgronden.
)

item(
# Orc Ferocity :r: ((++++Orc Ferocity))
## Feat 1
-
; Orc
**Frequentie** eenmaal per dag

**Trigger** Je zou teruggebracht worden tot 0 Hit Points maar niet direct gedood worden.
-
Vechtlust stroomt door je aderen en je weigert te bezwijken aan je verwondingen. Je voorkomt dat je buiten bewustzijn raakt en blijft op 1 Hit Point, en je gewonde toestand neemt toe met 1.
)

item(
# Orc Sight ((++++Orc Sight))
## Feat 1
-
; Half-Orc
**Vereisten** low-light vision
-
Je orc-bloed is sterk genoeg om je het scherpe zicht van je orc-voorouders te geven. Je krijgt donkerzicht, waardoor je net zo goed kunt zien in duisternis en zwak licht als in helder licht. In duisternis zie je echter alleen in zwart-wit.
**Speciaal** Je kunt deze eigenschap alleen kiezen op niveau 1 en je kunt deze eigenschap niet hertrainen naar een andere eigenschap of vice versa.
)

|

item(
# Orc Superstition :r: ((++++Orc Superstition))
# Feat 1
-
; Concentrate, orc
**Trigger** Je doet een reddingsworp tegen een spreuk of magisch effect, voordat je rolt.
-
Je verdedigt jezelf tegen magie door te vertrouwen op technieken die zijn afgeleid van orc-culturele bijgeloof. Je krijgt een +1 omstandigheidsbonus op je reddingsworp tegen de betreffende spreuk of magisch effect.
)

item(
# Orc Weapon Familiarity ((++++Orc Weapon Familiarity))
## Feat 1
-
; Orc
In gevechten geef je de voorkeur aan de brute wapens die traditioneel zijn voor je orc-voorouders. Je bent getraind in het gebruik van de falchion en greataxe. Bovendien krijg je toegang tot alle ongewone orc-wapens. Wat betreft je bekwaamheid, worden martial orc-wapens beschouwd als simpele wapens en advanced orc-wapens als martial wapens.
)

#### 5th Level ((+++5th Level))
item(
# Orc Weapon Carnage ((++++Orc Weapon Carnage))
## Feat 5
-
; Orc
**Vereisten** Orc Weapon Familiarity
-
Je bent meedogenloos efficiënt met de wapens van je orc-voorouders. Telkens wanneer je een kritieke treffer maakt met een falchion, een greataxe of een orc-wapen, pas je het kritieke specialisatie-effect van het wapen toe.
)

item(
# Victorious Vigor :r: ((++++Victorious Vigor))
## Feat 5
-
; Orc
**Trigger** Je brengt een vijand naar 0 Hit Points.
-
Je overwinningen in de strijd vervullen je met trots en geven je de energie om nog even door te vechten ondanks je verwondingen. Je krijgt tijdelijke Hit Points gelijk aan je Constitution modifier tot het einde van je volgende beurt.
)

=

#### 9th Level ((+++9th Level))
item(
# Pervasive Superstition ((++++Pervasive Superstition))
## Feat 9
-
; Orc
**Vereisten** Orc Superstition
Je dompelt jezelf onder in bijgeloof en oefent oude mentale oefeningen van de orcs om de effecten van magie van je af te schudden. Je krijgt altijd een +1 omstandigheidsbonus op reddingsworpen tegen spreuken en magische effecten.
)

#### 13th Level ((+++13th Level))
item(
# Incredible Ferocity ((++++Incredible Ferocity))
## Feat 13
-
; Orc
**Vereisten** Orc Ferocity
-
Als je de tijd krijgt om jezelf te herstellen na een bijna fatale situatie, kun je je woestheid weer opbouwen en extra genadeslagen doorstaan. Je kunt Orc Ferocity nu eens per uur gebruiken in plaats van eens per dag.
)

item(
# Orc Weapon Expertise ((++++Orc Weapon Expertise))
## Feat 13
-
; Orc
**Vereisten** Orc Weapon Familiarity
-
Je ork-affiniteit vermengt zich met je klassetraining en geeft je grote vaardigheid met ork-wapens. Telkens wanneer je een klassetruc krijgt waardoor je deskundigheid of hogere deskundigheid krijgt in een bepaald wapen of wapens, krijg je ook die deskundigheid in de falchion, de greataxe en alle ork-wapens waarin je getraind bent.
)
|