head (
# Halfling ((Halfling))
Halflings eisen geen plaats op als hun eigen territorium en hebben weinig nederzettingen die groter zijn dan dorpen. In plaats daarvan leven ze vaak tussen de mensen binnen de muren van grotere steden en creëren ze kleine gemeenschappen naast de langere mensen. Veel halflings leiden volkomen bevredigende levens in de schaduw van hun grotere buren, terwijl anderen de voorkeur geven aan een nomadisch bestaan waarin ze de wereld rondreizen en profiteren van kansen en avonturen wanneer die zich voordoen.
-
)

Optimistisch en opgewekt, gezegend met ongekend geluk en gedreven door een sterke drang naar avontuur, compenseren halflings hun geringe gestalte met een overvloed aan bravoure en nieuwsgierigheid. Ze zijn tegelijkertijd opgewonden en relaxed, en vormen het beste soort opportunisten. Hun passies zijn gericht op vreugde in plaats van geweld. Zelfs in het heetst van de strijd verliezen halflings zelden hun gevoel voor humor.
  Veel langere mensen negeren halflings vanwege hun formaat of, erger nog, behandelen hen als kinderen. Halflings maken gebruik van deze vooroordelen en misvattingen om toegang te krijgen tot kansen en om daden van gewaagde streken of heldendom uit te voeren. De nieuwsgierigheid van een halfling wordt getemperd door wijsheid en voorzichtigheid, wat leidt tot berekende risico's en nauwe ontsnappingen.
  Hoewel hun drang naar avontuur en nieuwsgierigheid hen soms naar avontuur drijft, koesteren halflings ook sterke banden met huis en haard, waarbij ze vaak meer uitgeven dan ze zich kunnen veroorloven om comfort in hun huiselijk leven te bereiken.
  Als je een personage wilt spelen dat te maken heeft met deze tegengestelde drang naar avontuur en comfort, zou je een halfling moeten spelen.

## Je zou kunnen... ((++Je zou kunnen...))
* Goed opschieten met een grote verscheidenheid aan mensen en genieten van het ontmoeten van nieuwe vrienden.
* Het moeilijk vinden om je nieuwsgierigheid te weerstaan, zelfs als je weet dat het tot problemen zal leiden.
* Een diepe en persoonlijke afkeer hebben van de praktijk van slavernij en jezelf toewijden aan het bevrijden van degenen die nog steeds tegen hun wil werken.

## Anderen... ((++Anderen...))
* Waarderen waarschijnlijk jouw vermogen om altijd een positieve kant te vinden of iets om te lachen, hoe ernstig de situatie ook is.
* Denken waarschijnlijk dat je geluk met je meebrengt.
|
* Onderschatten waarschijnlijk jouw kracht, uithoudingsvermogen en vechtvaardigheid.

## Fysieke Beschrijving ((++Fysieke Beschrijving))
Halflings zijn kleine humanoïden die vaag op kleinere mensen lijken. Ze groeien zelden langer dan 3 voet (ongeveer 0,9 meter) in hoogte. De verhoudingen van halflings variëren, waarbij sommigen eruitzien als kortere volwassen mensen met iets grotere hoofden, terwijl anderen verhoudingen hebben die meer lijken op die van een menselijk kind.
  De meeste halflings geven er de voorkeur aan om op blote voeten te lopen in plaats van schoenen te dragen, en zij ontwikkelen in de loop der tijd ruw eelt op de zolen van hun voeten. Plukjes dik, vaak krullend haar bedekken de bovenkant van hun brede, gebruinde voeten. De huidskleur van halflings neigt naar rijke, zandachtige tinten zoals amber of eiken, en hun haarkleur varieert van licht goudblond tot gitzwart.
  Halflings bereiken fysieke volwassenheid rond de leeftijd van 20 jaar. Een typische halfling kan ongeveer 150 jaar oud worden.

## Samenleving ((++Samenleving))

Ondanks hun opgewekte en vriendelijke aard, hebben halflings meestal de neiging om niet bij elkaar te komen. Ze hebben geen cultureel thuisland in de Inner Sea-regio en zijn in plaats daarvan verweven in de samenlevingen van de wereld. Halflings proberen zo goed mogelijk hun kost te verdienen, velen verrichten eenvoudig werk of hebben eenvoudige dienstverlenende banen. Sommige halflings verwerpen het stadsleven en kiezen in plaats daarvan voor de open weg, waarbij ze van plaats naar plaats reizen op zoek naar fortuin en roem. Deze rondtrekkende halflings reizen vaak in kleine groepen, delen ontberingen en eenvoudige genoegens met naaste vrienden en familie.
  Waar halflings ook naartoe gaan, ze mengen zich naadloos in de samenleving waarin ze zich bevinden, passen zich aan aan de cultuur van de overheersende afkomst om hen heen en voegen hun unieke halflingse twists toe, waardoor een mix van culturele verspreiding ontstaat die beide culturen verrijkt.
=
right (
### Hit Points
8

### Size
Small

### Speed
25 feet

### Ability Boosts
Dexterity
Wisdom
Free

### Ability Flaw
Strength

### Languages
Common
Halfling
Je krijgt extra talen gelijk aan je Intelligentie-modifier (indien positief). Kies uit Dwarven, Elven, Gnomish, Goblin en andere talen waartoe je toegang hebt (zoals talen die gangbaar zijn in jouw regio).

### Traits
Halfling
Humanoid

### Keen Eyes
Je ogen zijn scherp, waardoor je kleine details kunt waarnemen over verborgen of zelfs onzichtbare wezens die anderen mogelijk missen. Je krijgt een +2 omstandigheidsbonus wanneer je de Handelen actie gebruikt om verborgen of onopgemerkte wezens binnen 30 voet van je te vinden. Als je een tegenstander als doelwit neemt die verborgen is voor jou, verlaag dan de DC van de platte worp naar 3 voor een verborgen doelwit of 9 voor een onzichtbaar doelwit.


)

## Moraal en Religie ((++Moraal en Religie))

Halflings zijn loyaal aan hun vrienden en familie, maar ze schuwen niet om te doen wat nodig is om te overleven. De alignementen van halflings variëren en sluiten meestal nauw aan bij de alignementen van andere afstammingen die om hen heen leven. Halflings hebben de voorkeur voor goden die geluk schenken, zoals Desna, of die sluwheid aanmoedigen, zoals Norgorber. Velen waarderen de rol van Cayden Cailean als bevrijder, evenals religies die gemeenschappelijk zijn onder andere afstammingen om hen heen.

## Namen ((++Namen))

Halfling namen bestaan meestal uit twee tot drie lettergrepen en hebben een zachte klank die harde medeklinkers vermijdt. Halflings geven de voorkeur aan bescheiden klinkende namen en beschouwen te lange of complexe namen als een teken van arrogantie. Dit geldt echter alleen voor hun eigen volk, halflings hebben namen die bij hen passen en ze begrijpen dat elfen en mensen mogelijk langere namen hebben die passen bij hun eigen esthetiek. Mensen hebben met name de neiging om halflings bij bijnamen te noemen, waarbij "Lucky" zo vaak voorkomt dat het bijna absurd is.

### Voorbeelden van halfling namen

Anafa, Antal, Bellis, Boram, Etune, Filiu, Jamir, Kaleb, Linna, Marra, Miro, Rillka,
Sistra, Sumak, Yamyra

# Halfling heritages ((+Halfling heritages))

Halflings leven verspreid over het land komen van verschillende afkomsten in gebieden ver van waar hun voorouders leefden. Kies een van de volgende halfling-afkomsten op niveau 1.

## Gutsy Halfling ((++Gutsy Halfling))

Je familie staat bekend om het koelbloedig blijven en het weerstaan van angstige momenten, waardoor ze wijze leiders en soms zelfs helden zijn. Wanneer je een succes gooit bij een reddingsworp tegen een emotioneel effect, behaal je in plaats daarvan een kritisch succes.

## Hillock Halfling ((++Hillock Halfling))

Gewend aan een rustig leven in de heuvels vinden jouw mensen rust en ontspanning bijzonder verkwikkend, vooral wanneer ze genieten van comfort en gemak. Wanneer je 's nachts Hit Points herstelt, voeg je jouw niveau toe aan de herstelde Hit Points. Wanneer iemand de Geneeskunde-vaardigheid gebruikt om jouw verwondingen te behandelen, kun je een hapje eten om jouw niveau toe te voegen aan de Hit Points die je herstelt door hun behandeling.

# Ancestry Feats ((+Ancestry Feats))

Op niveau 1 krijg je één afkomstigeat, en daarna krijg je om de 4 niveaus een extra afkomstigeat (op niveau 5, 9, 13 en 17). Als halfling kies je uit de volgende afkomstigeats.

=

#### 1st Level ((++1st Level))

item(
# Distracting Shadows ((+++Distracting Shadows))
## Feat 1
-
; Halfling
Je hebt geleerd om verborgen te blijven door grotere mensen als afleiding te gebruiken, zodat je geen aandacht op jezelf vestigt. Je kunt wezens die minstens één maat groter zijn dan jijzelf (meestal Medium of groter) als dekking gebruiken voor de Verbergen en Sluipen acties, hoewel je dergelijke wezens nog steeds niet als dekking kunt gebruiken voor andere doeleinden, zoals de Take Cover actie.
)

item(
# Halfling Lore ((+++Halfling Lore))
## Feat 1
-
; Halfling
Je hebt plichtsgetrouw geleerd hoe je je evenwicht kunt bewaren en hoe je je in de schaduwen kunt verstoppen waar het veilig is, belangrijke vaardigheden die worden doorgegeven in de generaties van halfling-traditie. Je krijgt de getrainde bekwaamheidsrang in Acrobatics en Stealth. Als je automatisch getraind zou worden in een van die vaardigheden (bijvoorbeeld vanuit je achtergrond of klasse), word je in plaats daarvan getraind in een vaardigheid naar keuze. Je wordt ook getraind in Halfling Lore.

)
item(
# Halfling Luck :f: ((+++Halfling Luck))
## Feat 1
-
; Fortune,Halfling
**Frequentie** eenmaal per dag

**Trigger** Je faalt voor een
vaardigheidscontrole of reddingsworp.
-
Je zorgeloze aard doet het lijken alsof het ongeluk je vermijdt, en tot op zekere hoogte is dat misschien zelfs waar. Je kunt de activerende controle opnieuw gooien, maar je moet het nieuwe resultaat gebruiken, zelfs als het slechter is dan je eerste worp.
)

item(
# Halfling Weapon Familiarity ((+++Halfling Weapon Familiarity))
## Feat 1
-
; Halfling
Je geeft de voorkeur aan traditionele halfling-wapens, dus je hebt geleerd hoe je ze effectiever kunt gebruiken. Je bent getraind in het gebruik van de sling, halfling sling staff en shortsword. Je krijgt toegang tot alle ongewone halfling-wapens. Voor het bepalen van je vaardigheid, worden martial halfling-wapens beschouwd als eenvoudige wapens en advanced halfling-wapens als martial wapens.

)
|
item(
# Sure Feet ((+++Sure Feet))
## Feat 1
-
; Halfling
Je geeft de voorkeur aan traditionele halfling-wapens, dus je hebt geleerd hoe je ze effectiever kunt gebruiken. Je hebt de getrainde vaardigheid in het gebruik van de sling, halfling sling staff en shortsword. Je krijgt toegang tot alle ongewone halfling-wapens. Voor het bepalen van je vaardigheid worden martial halfling-wapens beschouwd als eenvoudige wapens en advanced halfling-wapens als martial wapens.

)

item(
# Titan Slinger ((+++Titan Slinger))
## Feat 1
-
; Halfling
Je hebt geleerd hoe je je sling kunt gebruiken om reusachtige wezens neer te halen. Wanneer je een aanval met een sling uitvoert tegen een Large of groter wezen en raakt, vergroot je de grootte van het wapenschadedoosje met één stap (details over het vergroten van de wapenschadedoosjes zijn te vinden op pagina 279).

)

item(
# Unfettered Halfling ((+++Unfettered Halfling))
## Feat 1
-
; Halfling
Je werd gedwongen om als arbeider te dienen, hetzij door gedwongen dienstbaarheid of geketend door de kwaadheid van slavernij, maar je bent ontsnapt en hebt getraind om ervoor te zorgen dat je nooit meer gevangen wordt genomen. Telkens wanneer je een succes gooit bij een poging om te ontsnappen of een reddingsworp tegen een effect dat de vastgegrepen of vastgebonden toestand op jou zou opleggen, behaal je in plaats daarvan een kritisch succes. Telkens wanneer een wezen een mislukking gooit bij een poging om jou te grijpen, behalen ze in plaats daarvan een kritische mislukking. Als een wezen de Grab-mogelijkheid op jou gebruikt, moet het slagen voor een Atletiek-controle om jou te grijpen in plaats van je automatisch te grijpen.
)
=
right(
# Halfling Adventurers
Halflings hebben van nature een sterke drang naar avontuur en een opportunistische aard, waardoor ze ideale avonturiers zijn. Veel mensen tolereren hun levendige houding in ruil voor de natuurlijke talenten die ze bieden en de populaire bijgeloof dat reizen met een halfling geluk brengt.
  Typische achtergronden voor halflings zijn acrobaat, crimineel, gezant, entertainer, arbeider en straatkind. Halflings zijn uitstekende priesters en dieven, maar velen worden ook monniken of rangers.
)

item(
# Watchful Halfling ((+++Watchful Halfling))
## Feat 1
-
; Halfling
Je gemeenschappelijke levensstijl zorgt ervoor dat je nauwlettend let op de mensen om je heen, waardoor je gemakkelijker kunt opmerken wanneer ze zich anders gedragen. Je krijgt een omstandigheidsbonus van +2 op Perceptiecontroles wanneer je de basisactie Sense Motive gebruikt om betoverde of bezeten personages op te merken. Als je Sense Motive niet actief gebruikt op een betoverd of bezeten personage, doet de GM een geheime controle, zonder de gebruikelijke omstandigheden en met een omstandigheidsboete van -2, om te zien of je de betovering of bezetenheid toch mogelijk opmerkt. Naast het gebruik ervan voor vaardigheidscontroles, kun je de basisactie Aid gebruiken om een bonus te geven aan de reddingsworp of andere controle van een ander wezen om betovering of bezetenheid te overwinnen. Zoals gebruikelijk voor Aid, moet je je voorbereiden door een actie te gebruiken op je beurt om het wezen aan te moedigen om tegen het effect te vechten.
)

/

#### 5th Level ((++5th Level))
item(
# Cultural Adaptability ((+++Cultural Adaptability))
## Feat 5
-
; Halfling
Tijdens je avonturen heb je je vaardigheid ontwikkeld om je aan te passen aan de cultuur van de overheersende afkomst om je heen. Je krijgt de algemene eigenschap Adopted Ancestry en je krijgt ook één eigenschap van de 1e niveau afkomst die je hebt gekozen voor de Adopted Ancestry eigenschap.
)

item(
# Halfling Weapon Trickster ((+++Halfling Weapon Trickster))
## Feat 5
-
; Halfling
**Vereisten**: Halfling Weapon Familiarity
-
Je bent bijzonder bedreven in het vechten met de favoriete wapens van je volk. Telkens wanneer je een kritische succes behaalt met een aanvalsworp met een shortsword, sling, of halfling wapen, pas je het kritische specialisatie-effect van het wapen toe.
)

#### 9th Level ((++9th Level))

item(
# Guiding Luck ((+++Guiding Luck))
## Feat 9
-
; Halfling

**Prerequisites:** Halfling Luck
-
Je geluk leidt je naar de juiste richting en stelt je in staat om je slagen onfeilbaar te richten. Je kunt Halfling Luck twee keer per dag gebruiken: één keer als reactie op de normale trigger, en één keer wanneer je een Perception check of aanvalsworp mislukt in plaats van de normale trigger.

)

|

item(
# Irrepressible ((+++Irrepressible))
## Feat 9
-
; Halfling
Je kunt gemakkelijk pogingen om in te spelen op je angsten en emoties afweren. Wanneer je een succes gooit bij een reddingsworp tegen een emotie-effect, behaal je in plaats daarvan een kritisch succes. Als je afkomst "gutsy halfling" is, krijg je bij een kritische mislukking van een reddingsworp tegen een emotie-effect in plaats daarvan een gewone mislukking.
)

#### 13th Level ((++13th Level))

item(
# Ceaseless Shadows ((+++Ceaseless Shadows))
## Feat 13
-
; Halfling

**Vereisten** Distracting Shadows
-
Je blinkt uit in onopgemerkt blijven, vooral in een menigte. Je hoeft niet langer dekking te hebben of verborgen te zijn om je te verstoppen of te sluipen. Als je mindere dekking zou hebben van wezens, krijg je dekking en kun je jezelf bedekken, en als je dekking zou hebben van wezens, krijg je meer dekking.
)

item(
# Halfling Weapon Expertise ((+++Halfling Weapon Expertise))
## Feat 13
-
; Halfling

**Vereisten** Halfling Weapon Familiarity
-
Je halfling-affiniteit combineert met je klassetraining en geeft je grote vaardigheid met halfling-wapens. Telkens wanneer je een klassetrait krijgt die expert- of hogere vaardigheid verleent in een bepaald wapen of wapens, krijg je ook die vaardigheid in de sling, halfling sling staff, shortsword en alle halfling-wapens waarin je getraind bent.

)
